<!DOCTYPE html>
<html>
    <head>
        <title>
            CSCE 190 Musa Azeem
         </title>
    </head>
    <body>
        <h1>Musa Azeem's CSCE 190 site</h1>
        <section class = "assignment">
            <a href = "files/problem-statement.pdf"><img src = "images/problem-statement.png"></a>
            <section class = "ass-details">
                <a href = "files/problem-statement.pdf"><h2>Problem Statement: Bike Locater</h2></a>
                <p>
                    Our users struggle with maintaining the location of their locked bikes and often suffer from theft. Our solution should enable users to track the location of their bikes through a GPS system in order to always know where they left it and to find out where a thief may have taken it.
                </p>
            </section>
        </section>
    </body>
</html>